# jogajunto_frontend_temp

./: .gitignore  jogajunto_frontend.sln
jogajunto-frontend/jogajunto-frontend/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  jogajunto_frontend.csproj
jogajunto-frontend/jogajunto-frontend.Android/: MainActivity.cs  SplashActivity.cs  jogajunto_frontend.Android.csproj
jogajunto-frontend/jogajunto-frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jogajunto-frontend/jogajunto-frontend.Android/Resources/: Resource.designer.cs
jogajunto-frontend/jogajunto-frontend.Android/Resources/drawable/: splash_screen.xml
jogajunto-frontend/jogajunto-frontend.Android/Resources/values/: styles.xml
jogajunto-frontend/jogajunto-frontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  jogajunto_frontend.iOS.csproj
jogajunto-frontend/jogajunto-frontend.iOS/Properties/: AssemblyInfo.cs
jogajunto-frontend/jogajunto-frontend/Extensions/: ConfigureContainerExtension.cs
jogajunto-frontend/jogajunto-frontend/Models/: Feed.cs  FeedComment.cs  FeedLike.cs  FeedMedia.cs  Home.cs  HomeMedia.cs  PageFeed.cs
jogajunto-frontend/jogajunto-frontend/Repositories/: FeedRepository.cs  HomeRepository.cs
jogajunto-frontend/jogajunto-frontend/Repositories/Interfaces/: IFeedRepository.cs  IHomeRepository.cs
jogajunto-frontend/jogajunto-frontend/Services/: FeedService.cs  HomeService.cs
jogajunto-frontend/jogajunto-frontend/Services/Interfaces/: IFeedService.cs  IHomeService.cs
jogajunto-frontend/jogajunto-frontend/Templates/: FeedMediaTypeTemplateSelector.cs
jogajunto-frontend/jogajunto-frontend/ViewModels/: FeedViewModel.cs  HomeViewModel.cs
jogajunto-frontend/jogajunto-frontend/ViewModels/Base/: ViewModelBase.cs
jogajunto-frontend/jogajunto-frontend/Views/: FeedView.xaml  FeedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
jogajunto-frontend/jogajunto-frontend/Views/Cells/: FeedMediaPhotoTemplateCell.xaml  FeedMediaPhotoTemplateCell.xaml.cs  FeedMediaVideoTemplateCell.xaml  FeedMediaVideoTemplateCell.xaml.cs
